# concurrent-http

./: README.md  pom.xml
src/main/java/org/ring/concurrenthttp/client/: ConnectionProfile.java  HttpPipline.java  SimpleHttpPipline.java
src/main/java/org/ring/concurrenthttp/entity/: MultiRequest.java  MultiResponse.java  Request.java  Response.java
src/test/java/org/ring/concurrenthttp/test/: HttpPiplineTest.java
